{
  "name": "Country rank",
  "short_name": "Country rank",
  "description": "Country rank displays countries in list and details about a country such as its population, languages, neighboors...",
  "theme_color": "#21b6b7",
  "background_color": "#252329",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico"
    },
    {
      "src": "/icon192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    { "src": "/icon512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "shortcuts": [
    {
      "name": "List",
      "url": "/"
    },
    { "name": "Random country", "url": "/country/random" }
  ]
}
